#!/usr/bin/env python

import random
import time
import RPi.GPIO as gpio
from luma.core.interface.serial import spi, noop
from luma.led_matrix.device import max7219
from luma.core.legacy import text, show_message
from luma.core.render import canvas
gpio.setmode(gpio.BOARD)

serial = spi(port=0, device=0, gpio=noop())
device = max7219(serial, height=8, width=8)

def down(gpio):
  global directions
  directions = [1,0]
  
  
def up(gpio):
  global directions
  directions = [0,-1]
  
  
def left(gpio):
  global directions
  directions = [-1,0]
  
  
def right(gpio):
  global directions
  directions = [0,1]


gpio.setwarnings(False)
gpio.setup(8, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.add_event_detect(8, gpio.RISING, clallback=down)


gpio.setwarnings(False) #lülitab välja hoiatused pinnil
gpio.setup(10, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.add_event_detect(10, gpio.RISING, clallback=up)
 

gpio.setwarnings(False)
gpio.setup(12, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.add_event_detect(12, gpio.RISING, clallback=right)


gpio.setwarnings(False)
gpio.setup(16, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.add_event_detect(16, gpio.RISING, clallback=left)


def foodSpawn():
  global food, snake
  snakeFood = False
  x = randint(0, width)
  y = randint(0, height)
  while snakeFood == False:
    food = [x, y]
    snakeFood = True
    for possision in snake:
      if(possision == food):
        foodSnake = False
  
  
def startPlace():
  global snake, directions, food
  snake = [4,4]
  directions = [0,0]
  while directions == [0,0]:
    show_message(device, "START", fill="red", scroll_delay=0.1
  foodSpawn()


def gameOver():
  points = str(len(snake)-1)
  show_message(device, "POINTS: " + points, fill="red", scroll_delay=0.1
  
  startPlace()
  
startPlace()
  
while True:
  Pause = False
  snakeNew = [snake[0][0]+directions[0], snake[0][1]+directions[1]]
  for index in snake:
    if(index == snakeNew):
      gameOver()
      pass

  if(snakeNew == food):
     foodSpawn()
     Pause = True

  else:
     snake.pop()
  snake.insert(0,snakeNew)

  if(snake[0][0] > width or snake[0][1]):
    gameOver()
    pass
  elif(height or snake[0][0] < 0 or snake[0][1] < 0 ):
    gameOver()
    pass

  
with canvas(device) as draw:
  for index in snake:
    dither=True
    draw.point(food, fill ="red")
    draw.point(index, fill ="red")

if(Pause == False):
  lengthNew = (len(snake)-1)*0.1
  time.sleep(0.3-lengthNew)
else:
  time.sleep(0.3)
