#!/usr/bin/env python

from random import randint
import time
import RPi.GPIO as gpio
from luma.core.interface.serial import spi, noop
from luma.led_matrix.device import max7219
from luma.core.legacy import text, show_message
from luma.core.render import canvas
gpio.setmode(gpio.BOARD)

gpio.setwarnings(False)
serial = spi(port=0, device=0, gpio=noop())
device = max7219(serial)
width = 7
height = 7

def move(gpio):
  global directions
  if(gpio == 8):
    directions = [1,0]
  if(gpio == 10):
    directions = [0,-1]
  if(gpio == 12):
    directions = [-1,0]
  if(gpio == 16):
    directions = [0,1]


gpio.setup(8, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.add_event_detect(8, gpio.RISING, callback=move)

gpio.setup(10, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.add_event_detect(10, gpio.RISING, callback=move)

gpio.setup(12, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.add_event_detect(12, gpio.RISING, callback=move)

gpio.setup(16, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.add_event_detect(16, gpio.RISING, callback=move)


def startPlace():
  global snake, directions, food
  snake = [[4,4]]
  directions = [0,0]
  while directions == [0,0]:
    show_message(device, "START", fill="red", scroll_delay=0.05)
  foodSpawn()

    
def foodSpawn():
  global food, snake
  snakeFood = False
  while snakeFood == False:
    snakeFood = True
    x = randint(0, 7)
    y = randint(0, 7)
    food = [x,y]
    for possision in snake:
      if(possision == food):
        foodSnake = False
    print(food)


def gameOver():
  for index in range(0,2):
    for index in range(0,8):
      for index0 in rnage(0,8):
        time.sleep(0.01)
    time.sleep(0.01)
  points = len(snake)-1
  show_message(device, "POINTS: " + str(points), fill="red", scroll_delay=0.1)
  startPlace()

startPlace()


while True:
  Pause = False
  snakeNew = [snake[0][0]+directions[0],snake[0][1]+directions[1]]
  for index in snake:
    if(index == snakeNew):
      gameOver()
      pass

  if(snakeNew == food):
     foodSpawn()
     Pause = True

  else:
     snake.pop()
  snake.insert(0,snakeNew)

  if(snake[0][0] > width or snake[0][1] > height or snake[0][0] < 0 or snake[0][1] < 0):
    gameOver()
    pass

  device.clear()

with canvas(device) as draw:
  for index in snake:
    diter=True
    draw.point(food, fill ="red")
    draw.point(index, fill ="red")

if(Pause == False):
  lengthNew = (len(snake)-1)*0.01
  time.sleep(0.5-lengthNew)
else:
  time.sleep(0.4)           
